DB_PORT=27017
DB_HOST=://localhost:
DB_NAME=mongodb
SECRET=fH4mnMnL_-3W_6QG-92ZSH3SyExvrm2-dLGLdPZdqewvrepnX8XExog-gS6yBU3b_GMdgPJb4NOoUyb4B1Dtuc
EXPIRATION=5
PASSWORD_RESET_TOKEN_EXPIRATION=30
TOPIC=user
PRODUCER_TOPIC=story